/* 1. Как работает код ниже? */

var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2 - префиксный инкремент возвращает увеличенное значение
d = b++; alert(d); // 1 - постфиксный инкремент возвращает "старое" значение

c = (2+ ++a); alert(c); // 5 - a увеличивается с 2 до 3, затем участвует в сложении
d = (2+ b++); alert(d); // 4 - в сложении участвует "старое" значение b

alert(a); // 3 - результат после двух инкрементов
alert(b); // 3 - результат после двух инкрементов


/* 2. Чему равен x? */

var a = 2;

var x = 1 + (a *= 2) // x = 2 * 2 + 1 = 5
