"use strict";

// Вывести «Привет, JavaScript c помощью alert
alert('Привет, JavaScript');

// Объявите две переменные: admin и name
var admin;
var name;

// Запишите в name строку "Василий"
name = "Василий";

// Скопируйте значение из name в admin
admin = name;

// Выведите admin (должно вывести «Василий»)
alert(admin);

// Самостоятельно разобраться с атрибутами тега script (async и defer)
/*
Атрибуты async и defer применяются для управления порядком выполнения внешних скриптов на странице.
С атрибутом async скрипт выполняется полностью асинхронно. При обнаружении <script async src="..."> 
браузер не останавливает обработку страницы, а работает дальше. Когда скрипт будет загружен, он выполнится.
С атрибутом defer скрипт также выполняется асинхронно, но есть два отличия от async.
Первое – браузер гарантирует, что относительный порядок скриптов с defer будет сохранен.
Поэтому атрибут defer используют в тех случаях, когда второй скрипт зависит от первого,
к примеру – использует что-то, описанное первым скриптом.
Второе отличие – скрипт с defer сработает, когда весь HTML-документ будет обработан браузером.
При одновременном указании async и defer в современных браузерах будет использован только async, 
в IE9- – только defer.
 */
